# VoidCR

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CONTRIBUTING.MD
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/sh/miles/voidcr/: GradleArtisanLogger.kt
buildSrc/src/main/kotlin/sh/miles/voidcr/artisan/: APIMethodExtension.kt
buildSrc/src/main/kotlin/sh/miles/voidcr/codegen/: CodeGen.kt  Codegen.kt  README.md
buildSrc/src/main/kotlin/sh/miles/voidcr/collection/: SingleSet.kt
buildSrc/src/main/kotlin/sh/miles/voidcr/task/: AbstractApplyPatchesTask.kt  ApplyPatchesFuzzyTask.kt  ApplyPatchesTask.kt  BuildPatchesTask.kt  DecompileTask.kt  DownloadCosmicReachServer.kt  FilterAndTransformZipTask.kt  FilterZipTask.kt  SetupSourcesTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
void-api/: build.gradle.kts
void-api/src/main/java/sh/miles/voidcr/chat/: Messageable.java  package-info.java
void-api/src/main/java/sh/miles/voidcr/entity/: DroneTrapEntity.java  (+5 more)
void-server/: build.gradle.kts
void-server/data/: void.at  voidcr.ajex  voidcr.codegen
void-server/patches/finalforeach/cosmicreach/: GameSingletons.java.patch  TickRunner.java.patch  ZoneLoaders.java.patch
void-server/patches/finalforeach/cosmicreach/blockentities/: BlockEntity.java.patch
void-server/patches/finalforeach/cosmicreach/blocks/: BlockState.java.patch  PooledBlockPosition.java.patch
void-server/patches/finalforeach/cosmicreach/chat/commands/: Command.java.patch
void-server/patches/finalforeach/cosmicreach/entities/: DroneEntity.java.patch  DroneTrapEntity.java.patch  Entity.java.patch  EntityLaserProjectile.java.patch  EntityUtils.java.patch
void-server/patches/finalforeach/cosmicreach/entities/player/: Player.java.patch  PlayerEntity.java.patch
void-server/patches/finalforeach/cosmicreach/items/containers/: SlotContainer.java.patch
void-server/patches/finalforeach/cosmicreach/networking/: GamePacket.java.patch
void-server/patches/finalforeach/cosmicreach/networking/netty/: NettyServer.java.patch  ServerHandler.java.patch
void-server/patches/finalforeach/cosmicreach/networking/packets/: CommandPacket.java.patch  MessagePacket.java.patch
void-server/patches/finalforeach/cosmicreach/networking/packets/blocks/: BreakBlockPacket.java.patch  InteractBlockPacket.java.patch  PlaceBlockPacket.java.patch  SignsEntityPacket.java.patch
void-server/patches/finalforeach/cosmicreach/networking/packets/entities/: InteractEntityPacket.java.patch
void-server/patches/finalforeach/cosmicreach/networking/server/: ServerSingletons.java.patch
void-server/patches/finalforeach/cosmicreach/savelib/crbin/: CRBinDeserializer.java.patch  CRBinSerializer.java.patch
void-server/patches/finalforeach/cosmicreach/server/: ServerLauncher.java.patch
void-server/patches/finalforeach/cosmicreach/settings/: AccountListConfig.java.patch  BooleanSetting.java.patch  CharSetting.java.patch  EnumSetting.java.patch  FloatSetting.java.patch  GameSetting.java.patch  IPListConfig.java.patch  IntSetting.java.patch  SettingsDictionary.java.patch  StringSetting.java.patch
void-server/patches/finalforeach/cosmicreach/util/: IPoint3DMap.java.patch  Point3DMap.java.patch
void-server/patches/finalforeach/cosmicreach/util/logging/: Logger.java.patch
void-server/patches/finalforeach/cosmicreach/world/: World.java.patch  Zone.java.patch
void-server/src/main/java/sh/miles/voidcr/: Main.java
void-server/src/main/resources/: log4j2.xml
void-server/src/main/resources/configs/: void.json
void-test-plugin/: build.gradle.kts
void-test-plugin/src/main/resources/: plugin.json
(+238 files in other folders)
