[versions]
# buildSrc
diffpatch-version = "2.0.0.36"
vineflower-version = "1.11.0-SNAPSHOT"
# End buildSrc
# Cosmic Reach
libgdx-version = "1.12.1"
tuningfork-version = "4.3.0"
netty-version = "4.1.94.Final"
# end Cosmic Reach
gson-version = "2.11.0"
guava-version = "33.4.0-jre"
log4j-version = "2.24.3"

[libraries]
# buildSrc
vineflower = { module = "org.vineflower:vineflower", version.ref = "vineflower-version" }
diffpath = { module = "io.codechicken:DiffPatch", version.ref = "diffpatch-version" }
# End buildSrc
# Cosmic Reach
libgdx-api = { module = "com.badlogicgames.gdx:gdx", version.ref = "libgdx-version" }
libgdx-headless = { module = "com.badlogicgames.gdx:gdx-backend-headless", version.ref = "libgdx-version" }
tuningfork = { module = "com.github.Hangman:TuningFork", version.ref = "tuningfork-version" }
netty-all = { module = "io.netty:netty-all", version.ref = "netty-version" }
# End Cosmic Reach
gson = { module = "com.google.code.gson:gson", version.ref = "gson-version" }
guava = { module = "com.google.guava:guava", version.ref = "guava-version" }
log4j-bom = { module = "org.apache.logging.log4j:log4j-bom", version.ref = "log4j-version" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core" }

[plugins]
